
{re=exrex:(%管理标志%|%用户标志%)}$
%部门类型%
%应用类型%
%高频数字%
%职位类型%
%账号序号%
%特定用途%
%测试手机%
%默认账号%

%权限级别%%账号序号%
%权限级别%%高频数字%
{re=exrex:(%管理标志%|%用户标志%)}$%高频数字%
%权限级别%{re=exrex:(%管理标志%|%用户标志%)}$
%权限级别%{re=exrex:(%管理标志%|%用户标志%)}$%追加标志%
%权限级别%{re=exrex:(%管理标志%|%用户标志%)}$%账号序号%
%权限级别%%账号序号%{re=exrex:(%管理标志%|%用户标志%)}$

%权限级别%%应用类型%
%应用类型%%权限级别%
%应用类型%{re=exrex:(%管理标志%|%用户标志%)}$
%部门类型%%权限级别%
%部门类型%{re=exrex:(%管理标志%|%用户标志%)}$
{re=exrex:(%管理标志%|%用户标志%)}$%账号序号%
%账号序号%{re=exrex:(%管理标志%|%用户标志%)}$
%部门类型%%职位类型%
%部门类型%{re=exrex:(%管理标志%|%用户标志%)}$
{re=exrex:(%管理标志%|%用户标志%)}$%应用类型%
%职位类型%%账号序号%
%职位类型%{re=exrex:(%管理标志%|%用户标志%)}$
{re=exrex:(%管理标志%|%用户标志%)}$%职位类型%
{re=exrex:(%管理标志%|%用户标志%)}$%职位类型%%账号序号%
%用户标志%%管理标志%
%管理标志%%用户标志%
