GET /vulnerabilities/brute/?username=admin&password=admin&Login=Login HTTP/1.1
Host: dvwa.exp-9.com
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cookie: PHPSESSID=p8e1jr4umhpudosql71j0i37q1; security=low
Referer: http://124.222.99.170:8081/vulnerabilities/brute/
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36

