
{re=exrex:(%管理标志%|%用户标志%)}$
%部门类型%
%应用类型%
%高频数字%
%职位类型%
%账号序号%
%特定用途%

%默认账号%

%权限级别%%账号序号%
%权限级别%%高频数字%
{re=exrex:(%管理标志%|%用户标志%)}$%高频数字%
%权限级别%{re=exrex:(%管理标志%|%用户标志%)}$
%权限级别%{re=exrex:(%管理标志%|%用户标志%)}$%追加标志%
%权限级别%{re=exrex:(%管理标志%|%用户标志%)}$%账号序号%
%权限级别%%账号序号%{re=exrex:(%管理标志%|%用户标志%)}$

%权限级别%%应用类型%
%应用类型%%权限级别%
%应用类型%{re=exrex:(%管理标志%|%用户标志%)}$
%部门类型%%权限级别%
%部门类型%{re=exrex:(%管理标志%|%用户标志%)}$
{re=exrex:(%管理标志%|%用户标志%)}$%账号序号%
%账号序号%{re=exrex:(%管理标志%|%用户标志%)}$
%部门类型%%职位类型%
%部门类型%{re=exrex:(%管理标志%|%用户标志%)}$
{re=exrex:(%管理标志%|%用户标志%)}$%应用类型%
%职位类型%%账号序号%
%职位类型%{re=exrex:(%管理标志%|%用户标志%)}$
{re=exrex:(%管理标志%|%用户标志%)}$%职位类型%
{re=exrex:(%管理标志%|%用户标志%)}$%职位类型%%账号序号%
%用户标志%%管理标志%
%管理标志%%用户标志%
%用户电话%
%标志号码%
%设备类型%
%企业名称%
%企业名称%%设备类型%
%服务名称%
%服务名称%{re=exrex:(%管理标志%|%用户标志%)}$
%操作系统%
%企业类型%
%产品名称%
{re=exrex:(%管理标志%|%用户标志%)}$%产品编号%
%产品名称%{re=exrex:(%管理标志%|%用户标志%)}$
%用户姓名%%权限级别%
%用户姓名%%管理标志%
%用户姓名%%用户标志%
{re=exrex:(%管理标志%|%用户标志%)}$%用户姓名%
%应用名称%
%企业地区%%应用名称%
%企业名称%{re=exrex:(%管理标志%|%用户标志%)}$
%主机名称%
%企业名称%%应用名称%%账号序号%
%企业名称%%账号序号%
%企业名称%%高频数字%
%企业地区%
%企业地区%{re=exrex:(%管理标志%|%用户标志%)}$
%企业地区%%企业类型%
%用户姓名%
%用户姓名%%账号序号%
%用户编号%
%用户编号%%用户姓名%
%用户编号%%职位类型%%账号序号%
%用户编号%%职位类型%
%用户姓名%%用户QQ%
