
{re=exrex:(%管理身份%|%用户身份%)}$   # OK
%部门类型%   # OK
%应用类型%   # OK
%高频数字%   # OK 需要优化内容
%职位类型%   # OK
%账号序号%   # OK 需要优化内容
%特定用途%   # OK
%测试手机%   # OK
%默认账号%   # OK

%权限级别%%账号序号%
%权限级别%%高频数字%
{re=exrex:(%管理身份%|%用户身份%)}$%高频数字%
%权限级别%{re=exrex:(%管理身份%|%用户身份%)}$
%权限级别%{re=exrex:(%管理身份%|%用户身份%)}$%追加标志%
%权限级别%{re=exrex:(%管理身份%|%用户身份%)}$%账号序号%
%权限级别%%账号序号%{re=exrex:(%管理身份%|%用户身份%)}$

%权限级别%%应用类型%
%应用类型%%权限级别%
%应用类型%{re=exrex:(%管理身份%|%用户身份%)}$
%部门类型%%权限级别%
%部门类型%{re=exrex:(%管理身份%|%用户身份%)}$
{re=exrex:(%管理身份%|%用户身份%)}$%账号序号%
%账号序号%{re=exrex:(%管理身份%|%用户身份%)}$
%部门类型%%职位类型%
%部门类型%{re=exrex:(%管理身份%|%用户身份%)}$
{re=exrex:(%管理身份%|%用户身份%)}$%应用类型%
%职位类型%%账号序号%
%职位类型%{re=exrex:(%管理身份%|%用户身份%)}$
{re=exrex:(%管理身份%|%用户身份%)}$%职位类型%
{re=exrex:(%管理身份%|%用户身份%)}$%职位类型%%账号序号%
%用户身份%%管理身份%
%管理身份%%用户身份%
