%用户电话%
%身份号码%
%设备类型%
%企业名称%
%企业名称%%设备类型%
%服务名称%
%服务名称%{re=exrex:(%管理身份%|%用户身份%)}$
%操作系统%
%企业类型%
%产品名称%
{re=exrex:(%管理身份%|%用户身份%)}$%产品编号%
%产品名称%{re=exrex:(%管理身份%|%用户身份%)}$
%用户姓名%%权限级别%
%用户姓名%%管理身份%
%用户姓名%%用户身份%
{re=exrex:(%管理身份%|%用户身份%)}$%用户姓名%
%应用名称%
%企业地区%%应用名称%
%企业名称%{re=exrex:(%管理身份%|%用户身份%)}$
%主机名称%
%企业名称%%应用名称%%账号序号%
%企业名称%%账号序号%
%企业名称%%高频数字%
%企业地区%
%企业地区%{re=exrex:(%管理身份%|%用户身份%)}$
%企业地区%%企业类型%
%用户姓名%
%用户姓名%%账号序号%
%用户编号%
%用户编号%%用户姓名%
%用户编号%%职位类型%%账号序号%
%用户编号%%职位类型%
%用户姓名%%用户QQ%
%用户姓名%%企业名称%